public static String strings(String s1, String s2){
        String mixedS=new String();
        return strings(s1,s2,mixedS);
    }
	
private static String strings(String s1, String s2,String mixedS){
        if(s1.isEmpty() && s2.isEmpty())
            return mixedS;
        if(s1.isEmpty() && !s2.isEmpty())
            return mixedS+s2;
        if(!s1.isEmpty() && s2.isEmpty())
            return mixedS+s1;
                
        return strings(s1.substring(1),s2.substring(1),mixedS+s1.charAt(0)+s2.charAt(0));
}
